     ✗ homepage status is 200
      ↳  97% — ✓ 78 / ✗ 2
     ✗ homepage serves real content
      ↳  97% — ✓ 78 / ✗ 2
     ✓ homepage under 1s
     ✓ ui status.json available
     ✓ api status.json available

   ✗ checks.........................: 99.00% ✓ 396      ✗ 4  
     data_received..................: 18 MB  590 kB/s
     data_sent......................: 71 kB  2.3 kB/s
     http_req_blocked...............: avg=3.42ms   min=0s      med=351ns   max=214.4ms  p(90)=521ns   p(95)=971ns  
     http_req_connecting............: avg=851.01µs min=0s      med=0s      max=24.32ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=46.78ms  min=0s      med=17.52ms max=908.02ms p(90)=74.73ms p(95)=75.77ms
       { expected_response:true }...: avg=47.17ms  min=16.89ms med=17.53ms max=908.02ms p(90)=74.74ms p(95)=75.78ms
   ✓ http_req_failed................: 0.83%  ✓ 2        ✗ 238
     http_req_receiving.............: avg=16.32ms  min=0s      med=50.66µs max=203.09ms p(90)=47.88ms p(95)=48.12ms
     http_req_sending...............: avg=43.25µs  min=0s      med=32.68µs max=464.7µs  p(90)=72.28µs p(95)=87.53µs
     http_req_tls_handshaking.......: avg=1.6ms    min=0s      med=0s      max=98.8ms   p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=30.41ms  min=0s      med=17.45ms max=837.3ms  p(90)=27.15ms p(95)=28.92ms
     http_reqs......................: 240    7.694122/s
     iteration_duration.............: avg=1.9s     min=1.1s    med=1.11s   max=31.19s   p(90)=1.11s   p(95)=2.23s  
     iterations.....................: 80     2.564707/s
     vus............................: 2      min=2      max=5
     vus_max........................: 5      min=5      max=5