     ✗ homepage status is 200
      ↳  99% — ✓ 115 / ✗ 1
     ✗ homepage serves real content
      ↳  99% — ✓ 115 / ✗ 1
     ✓ homepage under 1s
     ✓ ui status.json available
     ✓ api status.json available

   ✓ checks.........................: 99.65% ✓ 578       ✗ 2  
     data_received..................: 27 MB  872 kB/s
     data_sent......................: 97 kB  3.1 kB/s
     http_req_blocked...............: avg=1.26ms   min=0s     med=345ns   max=94.54ms  p(90)=624ns   p(95)=867ns   
     http_req_connecting............: avg=177.13µs min=0s     med=0s      max=6.82ms   p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=19.49ms  min=0s     med=6.17ms  max=574.43ms p(90)=34.77ms p(95)=35.83ms 
       { expected_response:true }...: avg=19.55ms  min=5.41ms med=6.18ms  max=574.43ms p(90)=34.78ms p(95)=35.85ms 
   ✓ http_req_failed................: 0.28%  ✓ 1         ✗ 347
     http_req_receiving.............: avg=5.58ms   min=0s     med=55.37µs max=30.61ms  p(90)=16.35ms p(95)=25.19ms 
     http_req_sending...............: avg=54.98µs  min=0s     med=45.21µs max=218.61µs p(90)=97.72µs p(95)=112.39µs
     http_req_tls_handshaking.......: avg=573.65µs min=0s     med=0s      max=41.93ms  p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=13.85ms  min=0s     med=6.09ms  max=547.79ms p(90)=10ms    p(95)=11.37ms 
     http_reqs......................: 348    11.196488/s
     iteration_duration.............: avg=1.32s    min=1.03s  med=1.03s   max=31.08s   p(90)=1.05s   p(95)=1.08s   
     iterations.....................: 116    3.732163/s
     vus............................: 1      min=1       max=5
     vus_max........................: 5      min=5       max=5