     ✗ homepage status is 200
      ↳  97% — ✓ 87 / ✗ 2
     ✗ homepage serves real content
      ↳  97% — ✓ 87 / ✗ 2
     ✓ homepage under 1s
     ✓ ui status.json available
     ✓ api status.json available

   ✓ checks.........................: 99.10% ✓ 441      ✗ 4  
     data_received..................: 21 MB  659 kB/s
     data_sent......................: 79 kB  2.5 kB/s
     http_req_blocked...............: avg=2.39ms   min=0s     med=341ns   max=205.34ms p(90)=441ns   p(95)=497ns  
     http_req_connecting............: avg=41.71µs  min=0s     med=0s      max=1.61ms   p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=13.15ms  min=0s     med=1.64ms  max=499.06ms p(90)=10.31ms p(95)=14.32ms
       { expected_response:true }...: avg=13.25ms  min=1.04ms med=1.65ms  max=499.06ms p(90)=10.31ms p(95)=14.57ms
   ✓ http_req_failed................: 0.74%  ✓ 2        ✗ 265
     http_req_receiving.............: avg=1.74ms   min=0s     med=38.38µs max=8.45ms   p(90)=5.42ms  p(95)=5.6ms  
     http_req_sending...............: avg=36.45µs  min=0s     med=32.33µs max=345.25µs p(90)=50.99µs p(95)=67.31µs
     http_req_tls_handshaking.......: avg=970.22µs min=0s     med=0s      max=81.41ms  p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=11.37ms  min=0s     med=1.56ms  max=494.11ms p(90)=4.7ms   p(95)=8.25ms 
     http_reqs......................: 267    8.574255/s
     iteration_duration.............: avg=1.72s    min=1.01s  med=1.01s   max=31.13s   p(90)=1.02s   p(95)=1.58s  
     iterations.....................: 89     2.858085/s
     vus............................: 2      min=2      max=5
     vus_max........................: 5      min=5      max=5