     ✗ homepage status is 200
      ↳  97% — ✓ 78 / ✗ 2
     ✗ homepage serves real content
      ↳  97% — ✓ 78 / ✗ 2
     ✓ homepage under 1s
     ✓ ui status.json available
     ✓ api status.json available

   ✗ checks.........................: 99.00% ✓ 396      ✗ 4  
     data_received..................: 18 MB  589 kB/s
     data_sent......................: 75 kB  2.4 kB/s
     http_req_blocked...............: avg=4.47ms   min=0s      med=270ns   max=296.05ms p(90)=481ns   p(95)=651ns  
     http_req_connecting............: avg=865.33µs min=0s      med=0s      max=23.93ms  p(90)=0s      p(95)=0s     
   ✓ http_req_duration..............: avg=47.73ms  min=0s      med=17.32ms max=543.42ms p(90)=87.59ms p(95)=90.38ms
       { expected_response:true }...: avg=48.13ms  min=16.94ms med=17.33ms max=543.42ms p(90)=87.6ms  p(95)=90.38ms
   ✓ http_req_failed................: 0.83%  ✓ 2        ✗ 238
     http_req_receiving.............: avg=18.05ms  min=0s      med=46.55µs max=70.85ms  p(90)=54.64ms p(95)=55.31ms
     http_req_sending...............: avg=40.62µs  min=0s      med=33.07µs max=178.77µs p(90)=72.66µs p(95)=82.31µs
     http_req_tls_handshaking.......: avg=1.89ms   min=0s      med=0s      max=120.26ms p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=29.64ms  min=0s      med=17.25ms max=472.5ms  p(90)=32.42ms p(95)=34.68ms
     http_reqs......................: 240    7.679019/s
     iteration_duration.............: avg=1.91s    min=1.12s   med=1.12s   max=31.25s   p(90)=1.12s   p(95)=2.07s  
     iterations.....................: 80     2.559673/s
     vus............................: 2      min=2      max=5
     vus_max........................: 5      min=5      max=5