     ✗ homepage status is 200
      ↳  97% — ✓ 81 / ✗ 2
     ✗ homepage serves real content
      ↳  97% — ✓ 81 / ✗ 2
     ✓ homepage under 1s
     ✓ ui status.json available
     ✓ api status.json available

   ✓ checks.........................: 99.03% ✓ 411      ✗ 4  
     data_received..................: 19 MB  613 kB/s
     data_sent......................: 76 kB  2.4 kB/s
     http_req_blocked...............: avg=3.27ms   min=0s      med=341ns   max=210.25ms p(90)=451ns   p(95)=596ns   
     http_req_connecting............: avg=823.22µs min=0s      med=0s      max=23.91ms  p(90)=0s      p(95)=0s      
   ✓ http_req_duration..............: avg=41.47ms  min=0s      med=17.47ms max=420.41ms p(90)=74.74ms p(95)=75.48ms 
       { expected_response:true }...: avg=41.8ms   min=16.94ms med=17.48ms max=420.41ms p(90)=74.75ms p(95)=75.48ms 
   ✓ http_req_failed................: 0.80%  ✓ 2        ✗ 247
     http_req_receiving.............: avg=15.83ms  min=0s      med=54.18µs max=69.93ms  p(90)=47.8ms  p(95)=48.05ms 
     http_req_sending...............: avg=54.25µs  min=0s      med=43.9µs  max=244.46µs p(90)=93.3µs  p(95)=103.24µs
     http_req_tls_handshaking.......: avg=1.54ms   min=0s      med=0s      max=96.11ms  p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=25.58ms  min=0s      med=17.4ms  max=350.24ms p(90)=26.82ms p(95)=27.79ms 
     http_reqs......................: 249    7.983862/s
     iteration_duration.............: avg=1.86s    min=1.1s    med=1.11s   max=31.18s   p(90)=1.11s   p(95)=1.63s   
     iterations.....................: 83     2.661287/s
     vus............................: 2      min=2      max=5
     vus_max........................: 5      min=5      max=5